{
  "name": "mrclockwork-v4-indev",
  "version": "4.0.0",
  "description": "Discord Bot for hosting Dominions 5 games, now refactored from the grounds up!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drithyl/MrClockwork-v4.git"
  },
  "keywords": [
    "Mr.",
    "Clockwork",
    "hosting",
    "Dominions",
    "5",
    "Discord",
    "bot"
  ],
  "author": "Drithyl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drithyl/MrClockwork-v4/issues"
  },
  "homepage": "https://github.com/Drithyl/MrClockwork-v4#readme",
  "dependencies": {
    "discord.js": "^13.0.0-dev.fe6cc0c.1625227356",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^2.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
