{
  "name": "mrclockwork-v4-indev",
  "version": "4.0.0",
  "description": "Discord Bot for hosting Dominions 5 games, now refactored from the grounds up!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "node app_bot.js",
    "delete-global-commands": "node scripts/delete_global_commands.js",
    "delete-guild-commands": "node scripts/delete_guild_commands.js",
    "deploy-global-commands": "node scripts/deploy_commands_globally.js",
    "deploy-guild-commands": "node scripts/deploy_commands_to_guild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drithyl/MrClockwork-v4.git"
  },
  "keywords": [
    "Mr.",
    "Clockwork",
    "hosting",
    "Dominions",
    "5",
    "Discord",
    "bot"
  ],
  "author": "Drithyl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drithyl/MrClockwork-v4/issues"
  },
  "homepage": "https://github.com/Drithyl/MrClockwork-v4#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "discord.js": "^14.14.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.0.2",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "googleapis": "^100.0.0",
    "lodash": "^4.17.21",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.1",
    "ws": "^8.4.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "events": "^3.3.0"
  }
}
